# MQTT settings
VITE_MQTT_BROKER='ws://homeassistant.local:1884' # default websocket port for home assistant Mosquitto broker
VITE_MQTT_USERNAME=
VITE_MQTT_PASSWORD=

# topics - default for alarmo
VITE_EVENT_TOPIC=alarmo/event
VITE_STATE_TOPIC=alarmo/state
VITE_COMMAND_TOPIC=alarmo/command

# Cameras
VITE_CAMERAS=[{ "name": "Some Name", "url": "http://" }]